<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WidgetViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-7Z-0ky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="check" id="03l-Fh-Yv7" customClass="WidgetCheckCell" customModule="widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03l-Fh-Yv7" id="5oG-TU-SFf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-tb-VBi">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FUh-47-Xb8"/>
                                                        <constraint firstAttribute="width" constant="20" id="YDz-A9-kdC"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-oI-nYT">
                                                    <rect key="frame" x="52" y="11.5" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFS-oI-nYT" firstAttribute="centerY" secondItem="5oG-TU-SFf" secondAttribute="centerY" id="0MA-UD-MkD"/>
                                                <constraint firstItem="Kgm-tb-VBi" firstAttribute="centerY" secondItem="5oG-TU-SFf" secondAttribute="centerY" id="KOF-Ol-LSN"/>
                                                <constraint firstItem="Kgm-tb-VBi" firstAttribute="leading" secondItem="5oG-TU-SFf" secondAttribute="leading" constant="16" id="PiZ-xk-PaL"/>
                                                <constraint firstAttribute="trailing" secondItem="SFS-oI-nYT" secondAttribute="trailing" constant="16" id="SKG-aM-aXu"/>
                                                <constraint firstItem="SFS-oI-nYT" firstAttribute="leading" secondItem="Kgm-tb-VBi" secondAttribute="trailing" constant="16" id="rcI-YY-Z5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Kgm-tb-VBi" id="21G-Mr-dwb"/>
                                            <outlet property="label" destination="SFS-oI-nYT" id="HQe-02-TY8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="cPk-Co-oqK"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="rMu-rN-oGB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pso-7Z-0ky" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="dMW-kz-Ceg"/>
                            <constraint firstItem="Pso-7Z-0ky" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="qFc-QZ-kYD"/>
                            <constraint firstItem="Pso-7Z-0ky" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="rps-zq-QHf"/>
                            <constraint firstItem="Pso-7Z-0ky" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="xss-pY-9NV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="tableView" destination="Pso-7Z-0ky" id="AW3-L1-bMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
